<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings" >
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:backgroundTint="@color/white"
        android:text="@string/settings"
        android:fontFamily="@font/ys_display_medium"
        android:textColor="@color/black"
        android:textAlignment="textStart"
        android:textSize="@dimen/avrg_text_size"
        android:textAllCaps="false"
        app:icon = "@drawable/arrowback"
        app:iconTint = "@color/black"
        app:iconPadding = "@dimen/low_margin"
        android:layout_marginBottom="20dp"
        android:id="@+id/home"/>
        <Switch
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:text="@string/dark_theme"
            android:fontFamily="@font/ys_display_medium"
            android:textAllCaps="false"
            android:paddingLeft="@dimen/button_pudding_setting"
            android:textSize="@dimen/low_text_size"
            />
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:backgroundTint="@color/white"
        android:text="@string/sharing"
        android:fontFamily="@font/ys_display_medium"
        android:textAllCaps="false"
        android:paddingLeft="@dimen/button_pudding_setting"
        android:textSize="@dimen/low_text_size"
        android:textColor="@color/black"
        android:textAlignment="textStart"
        app:icon = "@drawable/share"
        app:iconTint = "@color/gray"
        app:iconGravity= "end"
        android:paddingRight="@dimen/icon_right_pudding"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:backgroundTint="@color/white"
        android:text="@string/support"
        android:fontFamily="@font/ys_display_medium"
        android:textAllCaps="false"
        android:paddingLeft="@dimen/button_pudding_setting"
        android:textSize="@dimen/low_text_size"
        android:textColor="@color/black"
        android:textAlignment="textStart"
        app:icon = "@drawable/group"
        app:iconTint = "@color/gray"
        app:iconGravity= "end"
        android:paddingRight="@dimen/icon_right_pudding"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:backgroundTint="@color/white"
        android:text="@string/user_agreement"
        android:fontFamily="@font/ys_display_medium"
        android:textAllCaps="false"
        android:paddingLeft="@dimen/button_pudding_setting"
        android:textSize="@dimen/low_text_size"
        android:textColor="@color/black"
        android:textAlignment="textStart"
        app:icon = "@drawable/arrow"
        app:iconTint = "@color/gray"
        app:iconGravity= "end"
        android:paddingRight="@dimen/icon_right_pudding"/>

</LinearLayout>